{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "server": "git.house.lan",
                "port": 5432,
                "driver": "PostgreSQL",
                "name": "hjohnson933",
                "database": "hjohnson933",
                "username": "hjohnson933",
                "password": "__46_LITTLE_barbados_LATE_76__"
            }
        ],
        "sqltools.useNodeRuntime": true,
        "cSpell.words": [
            "hjohnson",
            "ifaces",
            "psycopg"
        ]
    }
}